# transport-api

./: .gitignore  API_ENDPOINTS.md  CLAUDE.md  CONTEXT.md  DOMAIN.md  README.md  build_log.txt  idempotent.sql  mp-payment.sql  seed_tenant_config.sql  test_build_log.txt  test_build_log_2.txt  test_output.txt  test_results.txt  transport-api.sln
Transport.Tests/: CashBoxBusinessTest.cs  CityBusinessTest.cs  CustomerBusinessTest.cs  DirectionBusinessTests.cs  DriverBusinessTests.cs  FrequentPassengerBusinessTest.cs  FrequentSubscriptionBusinessTest.cs  MultiTenantTests.cs  ReserveBusinessTest.cs  ReservePassengerItemsValidatorTests.cs  ReserveQuoteTests.cs  ReserveReportBusinessTest.cs  ReserveSlotLockBusinessTests.cs  ServiceBusinessTest.cs  TenantReserveConfigBusinessTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestBase.cs  TestDbSet.cs  Transport.Tests.csproj  TripBusinessTest.cs  UserBusinessTests.cs  VehicleBusinessTest.cs  VehicleTypeBusinessTest.cs  appsettings.json
Transport.Tests/Integration/: RealConcurrencyTest.cs
Transport.Tests/Validation/: DateValidatorTimezoneTests.cs
transport.application/: DependencyInjection.cs  Transport.Business.csproj
transport.application/Authentication/: IGoogleTokenValidator.cs  IPasswordHasher.cs  ITenantContext.cs  ITokenProvider.cs  IUserContext.cs
transport.application/Authorization/: ClaimBuilder.cs  IJwtService.cs  IPermissionService.cs
transport.application/CashBoxBusiness/: CashBoxBusiness.cs
transport.application/CityBusiness/: CityBusiness.cs
transport.application/CustomerBusiness/: CustomerBusiness.cs
transport.application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
transport.application/DirectionBusiness/: DirectionBusiness.cs
transport.application/DriverBusiness/: DriverBusiness.cs  DriverCreateRequestDto.cs  DriverCreateRequestValidator.cs
transport.application/FrequentSubscriptionBusiness/: FrequentPassengerBusiness.cs  FrequentSubscriptionBusiness.cs
transport.application/Messaging/: IOutboxDispatcher.cs
transport.application/PaymentBusiness/: PaymentBusiness.cs
transport.application/ReserveBusiness/: ReserveBusiness.cs
transport.application/ReservePaymentBusiness/: PayerCustomerResolver.cs  ReservePaymentBusiness.cs
transport.application/ReserveReportBusiness/: ReserveReportBusiness.cs
transport.application/ReserveSlotLockBusiness/: ReserveSlotLockBusiness.cs
transport.application/ServiceBusiness/: ServiceBusiness.cs
transport.application/Tasks/: ISendReservationEmailTask.cs  SendReservationEmailTask.cs
transport.application/TenantBusiness/: TenantBusiness.cs
transport.application/TenantReserveConfigBusiness/: TenantReserveConfigBusiness.cs
transport.application/TripBusiness/: TripBusiness.cs
transport.application/UserBusiness/: LoginBusiness.cs  LoginDto.cs  LoginDtoValidator.cs  LoginResponseDto.cs  UserBusiness.cs
transport.application/VehicleBusiness/: VehicleBusiness.cs
transport.application/VehicleTypeBusiness/: VehicleTypeBusiness.cs
transport.common/: DomainEventExtensions.cs  Entity.cs  EntityStatusEnum.cs  Error.cs  ErrorType.cs  IAuditable.cs  IDateTimeProvider.cs  IDomainEvent.cs  ITenantScoped.cs  OutboxMessage.cs  PagedReportRequestDto.cs  PagedReportResponseDto.cs  QueryableExtensions.cs  Result.cs  Transport.SharedKernel.csproj  ValidationError.cs  transport.common.csproj
transport.common/Configuration/: EmailOption.cs  IJwtOption.cs  IMpIntegrationOption.cs  IReserveOption.cs  IServiceBusSettings.cs  ISmtpSetting.cs  ISmtpSettingOption.cs  JwtOption.cs  MpIntegrationOption.cs  ReserveOption.cs  ServiceBusSettings.cs  SmtpSetting.cs  SmtpSettingOption.cs
transport.common/Contracts/: PagedReportRequestDto.cs  PagedReportResponseDto.cs
transport.common/Extensions/: FunctionContextExtensions.cs
transport.common/Helpers/: TokenHasher.cs
transport.common/Services/: IJwtService.cs
transport.infraestructure/: DependencyInjection.cs  transport.infraestructure.csproj
transport.infraestructure/Authentication/: GoogleTokenValidator.cs  PasswordHasher.cs  TenantContext.cs  TokenProvider.cs  UserContext.cs
transport.infraestructure/Authorization/: AllowAnonymousAttribute.cs  AuthorizationService.cs  FunctionAuthorizeAttribute.cs  JwtService.cs  PermissionProvider.cs  PermissionRequirement.cs
transport.infraestructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Schemas.cs  UnitOfWork.cs
transport.infraestructure/Messaging/: OutboxDispatcher.cs
transport.infraestructure/Migrations/: 20250414000444_InitialMigration.Designer.cs  20250414000444_InitialMigration.cs  20250415035110_InitialMigration.Designer.cs  20250415035110_InitialMigration.cs  20250502194209_InitialMigration.Designer.cs  20250502194209_InitialMigration.cs  20250504002738_InitialMigration-pt2.Designer.cs  20250504002738_InitialMigration-pt2.cs  20250507224207_InitialMigration-pt3.Designer.cs  20250507224207_InitialMigration-pt3.cs  20250510200933_InitialMigration-pt4.Designer.cs  20250510200933_InitialMigration-pt4.cs  20250518224103_AuditableFields.Designer.cs  20250518224103_AuditableFields.cs  20250522023228_AddMpPayment.Designer.cs  20250522023228_AddMpPayment.cs  20250524184457_AddReserveReportsAndPassengers.Designer.cs  20250524184457_AddReserveReportsAndPassengers.cs  20250524191751_AddIndexInServiceIdAndReserveTypeId.Designer.cs  20250524191751_AddIndexInServiceIdAndReserveTypeId.cs  20250526113343_AddStatusInDirection.Designer.cs  20250526113343_AddStatusInDirection.cs  20250530012604_AddServiceSchedule.Designer.cs  20250530012604_AddServiceSchedule.cs  20250601204232_DesnormalizarCustomerReserveParaReportes.Designer.cs  20250601204232_DesnormalizarCustomerReserveParaReportes.cs  20250607011811_AddColumnsInReserve.Designer.cs  20250607011811_AddColumnsInReserve.cs  20250618043600_AddReservePayment.Designer.cs  20250618043600_AddReservePayment.cs  20250627222821_AddCtaCte.Designer.cs  20250627222821_AddCtaCte.cs  (+47 more)
(+431 files in other folders)
